
[platformio]
description = Genset Control
default_envs = esp32dev

[env:esp32dev]
board = esp32dev

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

extra_scripts = 
	pre:tools/auto_firmware_version.py

lib_deps = 
    ESP32Async/ESPAsyncWebServer@^3.7.4
    bblanchon/ArduinoJson@^7.3.1
    mairas/ReactESP@^3.2.0
    martinverges/ESP32 Wifi Manager@^1.4.1
	martinverges/ESP32 OTA Update Manager@^1.0.0

build_flags =
	-std=c++17
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=1
    -Wall -Wextra
#	-O0     # no optimization, better for debugging
#   -ggdb3  # add debug symbols 
#   -g3     # add debug symbols for other debuggers than gdb
